{
  "dependencies": {
    "@fullcalendar/angular": "^6.1.17",
    "@fullcalendar/core": "^6.1.17",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/list": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.17",
    "bootstrap": "^5.3.6",
    "fullcalendar": "^6.1.17",
    "jquery": "^3.7.1"
  },
  "name": "medicare-hms",
  "version": "1.0.0",
  "description": "## Introduction",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
